# DSM4J

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  env.properties.enc  pom.xml
src/main/java/: DsmClient.java
src/main/java/Exeptions/: DsmException.java  DsmListFolderException.java  DsmLoginException.java
src/main/java/Requests/: DsmAbstractRequest.java  DsmAuth.java  DsmListFolderRequest.java  DsmLoginRequest.java  DsmRequestParameters.java  DsmSharedFolderRequest.java
src/main/java/Responses/: DsmListFolderResponse.java  DsmLogoutResponse.java  DsmResponseFields.java  DsmSharedFolderResponse.java  Response.java
src/main/java/clients/: DsmClient.java  DsmFileStationClient.java
src/main/java/exeptions/: DsmCopyMoveException.java  DsmCreateFolderException.java  DsmDeleteException.java  DsmDirSizeException.java  DsmDownloadException.java  DsmException.java  DsmFavoriteException.java  DsmListFolderException.java  DsmLoginException.java  DsmRenameException.java  DsmSearchException.java  DsmShareException.java  DsmUploadException.java
src/main/java/requests/: DsmAbstractRequest.java  DsmAdvancedDeleteRequest.java  DsmAuth.java  DsmDownloadRequest.java  DsmListFolderRequest.java  DsmLoginRequest.java  DsmLogoutRequest.java  DsmNonBlockingProcess.java  DsmRequestParameters.java  DsmSharedFolderRequest.java  DsmSimpleDeleteRequest.java  DsmUploadRequest.java
src/main/java/requests/fileStation/: DsmAdvancedDeleteRequest.java  DsmDownloadRequest.java  DsmListFolderRequest.java  DsmLoginRequest.java  DsmLogoutRequest.java  DsmNonBlockingProcess.java  DsmRequestParameters.java  DsmSharedFolderRequest.java  DsmSimpleDeleteRequest.java  DsmUploadRequest.java
src/main/java/requests/filestation/: DsmAdvancedDeleteRequest.java  DsmCopyMoveRequest.java  DsmCreateFolderRequest.java  DsmDownloadRequest.java  DsmListFolderRequest.java  DsmLoginRequest.java  DsmLogoutRequest.java  DsmNonBlockingProcess.java  DsmRenameRequest.java  DsmRequestParameters.java  DsmSharedFolderRequest.java  DsmSimpleDeleteRequest.java  DsmUploadRequest.java
src/main/java/requests/filestation/action/: DsmCopyMoveRequest.java  DsmCreateFolderRequest.java  DsmDirSizeRequest.java  DsmRenameRequest.java
src/main/java/requests/filestation/delete/: DsmAdvancedDeleteRequest.java  DsmSimpleDeleteRequest.java
src/main/java/requests/filestation/favorite/: DsmListFavoriteRequest.java  DsmManageFavoriteRequest.java
src/main/java/requests/filestation/lists/: DsmListFolderRequest.java  DsmSharedFolderRequest.java
src/main/java/requests/filestation/login/: DsmLoginRequest.java  DsmLogoutRequest.java
src/main/java/requests/filestation/search/: DsmSearchResultRequest.java  DsmSearchStartRequest.java  DsmSearchStopRequest.java
src/main/java/requests/filestation/share/: DsmCreateShareRequest.java  DsmShareCreateOrEditRequest.java  DsmShareDeleteRequest.java  DsmShareInfoRequest.java  DsmShareListRequest.java
src/main/java/requests/filestation/transfert/: DsmDownloadRequest.java  DsmUploadRequest.java
src/main/java/responses/: DsmDeleteResponse.java  DsmDownloadResponse.java  DsmListFolderResponse.java  DsmLoginResponse.java  DsmLogoutResponse.java  DsmResponseFields.java  DsmSharedFolderResponse.java  DsmSimpleDeleteResponse.java  DsmUploadResponse.java  Response.java
src/main/java/responses/fileStation/: DsmDeleteResponse.java  DsmDownloadResponse.java  DsmListFolderResponse.java  DsmLoginResponse.java  DsmLogoutResponse.java  DsmResponseFields.java  DsmSharedFolderResponse.java  DsmUploadResponse.java
src/main/java/responses/filestation/: DsmCopyMoveResponse.java  DsmCreateFolderResponse.java  DsmDeleteResponse.java  DsmDownloadResponse.java  DsmListFolderResponse.java  DsmLoginResponse.java  DsmLogoutResponse.java  DsmRenameResponse.java  DsmResponseFields.java  DsmSharedFolderResponse.java  DsmSimpleResponse.java  DsmUploadResponse.java
src/main/java/responses/filestation/action/: DsmCopyMoveResponse.java  DsmCreateFolderResponse.java  DsmDirSizeResponse.java  DsmRenameResponse.java
src/main/java/responses/filestation/delete/: DsmDeleteResponse.java
src/main/java/responses/filestation/favorite/: DsmListFavoriteResponse.java
src/main/java/responses/filestation/lists/: DsmListFolderResponse.java  DsmSharedFolderResponse.java
src/main/java/responses/filestation/login/: DsmLoginResponse.java
src/main/java/responses/filestation/search/: DsmSearchResultResponse.java  DsmSearchStartResponse.java
src/main/java/responses/filestation/share/: DsmCreateShareResponse.java  DsmShareCreateResponse.java  DsmShareListResponse.java
src/main/java/responses/filestation/transfert/: DsmDownloadResponse.java  DsmUploadResponse.java
src/main/java/utils/: DateUtils.java  DsmUtils.java  JacksonFactory.java
src/main/resources/: env.properties.enc
src/test/java/: BaseTest.java  DsmAuthTest.java  DsmCopyMoveTest.java  DsmCreateFolderTest.java  DsmDeleteTest.java  DsmDirSizeTest.java  DsmDownloadTest.java  DsmFavoriteTest.java  DsmListFolderTest.java  DsmLoginTest.java  DsmLogoutTest.java  DsmRenameTest.java  DsmSearchTest.java  DsmShareTest.java  DsmSharedFolderTest.java  DsmTest.java  DsmUploadTest.java  Utils.java
